[CORE]
Core1 ansible_host=172.10.1.2
Core2 ansible_host=172.10.1.3

[DIS]
Dis1 ansible_host=172.10.1.4
Dis2 ansible_host=172.10.1.5

[Access]
F1_HO ansible_host=172.10.1.6
F2_HO ansible_host=172.10.1.7
F3_HO ansible_host=172.10.1.8
F4_HO ansible_host=172.10.1.9
F5_HO ansible_host=172.10.1.10


[all:vars]
ansible_ssh_type=paramiko
ansible_network_os=ios
ansible_connection=network_cli
ansible_become="yes"
ansible_become_method="enable"

