[CORE]
Core1_MB ansible_host=172.10.2.2
Core2_MB ansible_host=172.10.2.3

[Access]
F1_MB ansible_host=172.10.2.4
F2_MB ansible_host=172.10.2.5
F3_MB ansible_host=172.10.2.6

[all:vars]
ansible_ssh_type=paramiko
ansible_network_os=ios
ansible_connection=network_cli
ansible_become="yes"
ansible_become_method="enable"
